{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 1. SELECT *\
   FROM `students`\
   WHERE year(date_of_birth) = 1990;\
\
2. SELECT *\
   FROM `courses`\
   WHERE cfu > 10;\
\
3. SELECT *\
   FROM `students`\
   WHERE year(date_of_birth) <= 1995;\
\
4. SELECT *\
   FROM `courses`\
   WHERE period LIKE "%II semestre" && year LIKE "%1";\
\
5. SELECT *\
   FROM `exams`\
   WHERE hour > "14:00:00" && date = "2020-06-20";\
\
6. SELECT *\
   FROM `degrees`\
   WHERE name LIKE "%Corso di Laurea Magistrale%";\
\
7. SELECT COUNT(*)\
   FROM `departments`;\
\
8. SELECT *\
   FRO\
}